AdockaWork/AdockaWork/Views/Contact/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Adocka.Mobile.Views.Contact.ContactsPage">
  
  <StackLayout Padding="5" Orientation="Vertical" VerticalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0">
    <SearchBar Placeholder="Sök..." Text="{Binding SearchStr}" HeightRequest="50">
    </SearchBar>
    <ListView ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}">
      <ListView.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
          <OnPlatform.iOS>#e9efed</OnPlatform.iOS>
        </OnPlatform>
      </ListView.BackgroundColor>
      <ListView.RowHeight>
        <OnPlatform x:TypeArguments="x:Int32">
          <OnPlatform.iOS>60</OnPlatform.iOS>
          <OnPlatform.Android>70</OnPlatform.Android>
          <OnPlatform.WinPhone>70</OnPlatform.WinPhone>
        </OnPlatform>
      </ListView.RowHeight>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>

             Main design for our menu items 
            <StackLayout VerticalOptions="FillAndExpand"
                         Orientation="Horizontal"
                         Padding="20,10,0,10"
                         Spacing="20">

              <Label Text="{Binding Name}"
                     FontSize="Medium"
                     VerticalOptions="Center"
                     TextColor="Black"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>