AdockaWork/AdockaWork/Views/Delivery/DeliveryDatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Adocka.Mobile.Views.Delivery.DeliveryDatesPage">

  <StackLayout Orientation="Vertical">

    <!-- 
             This StackLayout you can use for other
             data that you want to have in your menu drawer
        -->
    <StackLayout BackgroundColor="#e74c3c"
                 HeightRequest="175">

      <Label Text="{Binding SelectedDate}"
             FontSize="20"
             VerticalOptions="CenterAndExpand"
             TextColor="White"
             HorizontalOptions="Center"/>
    </StackLayout>
  
  <ListView
                RowHeight="60"
                SeparatorVisibility="Default"
                BackgroundColor="White"  ItemsSource="{Binding DeliveryDates}" SelectedItem="{Binding SelectedDate}">

    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>

          <!-- Main design for our menu items -->
          <StackLayout VerticalOptions="FillAndExpand"
                       Orientation="Horizontal"
                       Padding="20,10,0,10"
                       Spacing="20">

            <Label Text="{ Binding ., StringFormat='{0:MMMM d, yyyy}' }"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   TextColor="Black"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
  </StackLayout>
</ContentPage>